.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/Rpr5eFE3qFsL2XLWjZ3tQ/_buildManifest.js",
    "static/Rpr5eFE3qFsL2XLWjZ3tQ/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/index-af71e44861922c28.js"
    ],
    "/_app": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/css/eb6d765cef4e0b21.css",
      "static/chunks/pages/_app-ec1369343fccbf05.js"
    ],
    "/_error": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/aboutUs": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/aboutUs-5aaa3dda500004fa.js"
    ],
    "/contact": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/contact-e433955ada0f6169.js"
    ],
    "/glass": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/glass-5ade6d9b37c96e68.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/o5JfeWGgm0DSDlHa65Ag_/_buildManifest.js",
    "static/o5JfeWGgm0DSDlHa65Ag_/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/index-af71e44861922c28.js"
    ],
    "/_app": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/css/eb6d765cef4e0b21.css",
      "static/chunks/pages/_app-ec1369343fccbf05.js"
    ],
    "/_error": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/aboutUs": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/aboutUs-5aaa3dda500004fa.js"
    ],
    "/contact": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/contact-e433955ada0f6169.js"
    ],
    "/glass": [
      "static/chunks/webpack-7e0a04d6d1a844f2.js",
      "static/chunks/framework-114634acb84f8baa.js",
      "static/chunks/main-ee0cf4b7f81d7c24.js",
      "static/chunks/pages/glass-5ade6d9b37c96e68.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/Rpr5eFE3qFsL2XLWjZ3tQ/_buildManifest.js",
-    "static/Rpr5eFE3qFsL2XLWjZ3tQ/_ssgManifest.js"
+    "static/o5JfeWGgm0DSDlHa65Ag_/_buildManifest.js",
+    "static/o5JfeWGgm0DSDlHa65Ag_/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
